# WPF-PDFViewer-Examples

./: README.md
Annotations/: README.md
Annotations/Add Annotation/: WpfPDFViewer.sln
Annotations/AddAnnotation/: AddAnnotation.csproj  AddAnnotation.sln  AddAnnotation_NET.csproj  AddAnnotation_NET.sln  App.xaml.cs  MainWindow.xaml.cs  packages.config
Annotations/AddAnnotation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Annotations/AddCustomStampInCustomizedButton/: AddCustomStampInCustomizedButton.csproj  AddCustomStampInCustomizedButton.sln  AddCustomStampInCustomizedButton_NET.csproj  AddCustomStampInCustomizedButton_NET.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Annotations/AddStandardStampsinToolBar/: AddStandardStampsInToolBar.csproj  AddStandardStampsInToolBar.sln  AddStandardStampsInToolBar_NET.sln  AddingStandardStampsInToolBar.csproj  (+6 more)
Annotations/Cloud/LoadCloud/: App.xaml.cs  LoadCloud.csproj  LoadCloud.sln  LoadCloud_NET.csproj  LoadCloud_NET.sln  MainWindow.xaml  MainWindow.xaml.cs
Annotations/List Out Annotation/WPF_PDFViewer_Annotations/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_PDFViewer_Annotations.csproj  WPF_PDFViewer_Annotations.sln  WPF_PDFViewer_Annotations_NET.csproj  WPF_PDFViewer_Annotations_NET.sln  packages.config
Annotations/List Out Annotation/WPF_PDFViewer_Annotations/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Create_NewPDF_From_Exsisting_document_pages/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFViewer_WPF.csproj
Custom-password-dialog-box/: App.xaml  App.xaml.cs  CustomPasswordDialog.csproj  CustomPasswordDialog.sln  CustomPasswordDialog_NET.csproj  CustomPasswordDialog_NET.sln  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs
DisableSpellcheckTextbox/: DisableSpellcheckTextbox.sln
DisplayPDF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PdfReport.cs  PdfViewerDemo.csproj  PdfViewerDemo.sln  PdfViewerDemo_NETCore.csproj  PdfViewerDemo_NETCore.sln  README.md
DisplayPDF_fundamental_syntax_errors/: App.config  App.xaml.cs  LoadFundamentalSyntaxErrorDocument.csproj  LoadFundamentalSyntaxErrorDocument.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Export/: README.md
GettingStarted/: App.config  App.xaml  GettingStarted.sln  GettingStarted_NET.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config
HighlightTextAfterSelecting/: App.xaml.cs  HighlightTextAfterSelecting.csproj  HighlightTextAfterSelecting.sln  MainWindow.xaml  MainWindow.xaml.cs
Localization/: LocalizationSample.csproj  LocalizationSample.sln  MainWindow.xaml  MainWindow.xaml.cs
Localization/Properties/: AssemblyInfo.cs
Localization/Resources/: Syncfusion.PdfViewer.WPF.fr.resx
MVVM/LoadBasicSyntaxErrorPDF-MVVM/: App.xaml  LoadFundamentalSyntaxErrorDocument.csproj  LoadFundamentalSyntaxErrorDocument_NET.csproj  LoadFundamentalSyntaxErrorDocument_NET.sln  MainWindow.xaml
PDF-to-image/Convert-PDF-Pages-to-Single-Image-.NET/: Convert-PDF-Pages-to-Single-Image.csproj  Convert-PDF-Pages-to-Single-Image.sln  Program.cs
PDF-to-image/Crop-coverted-image-with-exact-size/Crop-coverted-image-with-exact-size/: Crop-coverted-image-with-exact-size.csproj  Program.cs
PDF-to-image/PDF-to-image-in-.NET/PDF_to_Image_Core/: PDF_to_Image_Core.csproj
PDF-to-image/PDF-to-image-in-.NET/PDF_to_Image_Core/Controllers/: HomeController.cs
PDF-to-image/PDF-to-image-in-.NET/PDF_to_Image_Core/Models/: ErrorViewModel.cs  MyPdfUploadViewModel.cs
PDF-to-image/PDF-to-image-in-.NET/PDF_to_Image_Core/Properties/: launchSettings.json
PDF-to-image/PDF-to-image-in-.NET/PDF_to_Image_Core/Views/: _ViewImports.cshtml
PDF-to-image/PDF-to-image-in-.NET/PDF_to_Image_Core/Views/Home/: Index.cshtml
PDF-to-image/PDF-to-image-in-.NET/PDF_to_Image_Core/Views/Shared/: _Layout.cshtml
PDF-to-image/PdfToImageConverter_DPI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfToImageConverter_DPI.csproj  PdfToImageConverter_DPI.slnx  packages.config
PDF-to-image/PdfToImageConverter_DPI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Printing-Examples/How to configure printersettings/Printersettings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Printersettings.csproj
Printing-Examples/How to configure printersettings/Printersettings/targets/: MultiTargeting.targets
RTL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RTLSample.csproj  RTLSample.sln
Redaction-Examples/FindText&Redact/: FindText&Redact.csproj  FindText&Redact.sln  FindText&Redact_2010.csproj  FindText&Redact_2010.sln  FindText&Redact_2015.sln  FindText&Redact_NET50.csproj  FindText&Redact_NET50.sln  FindText&Redact_NET80.csproj  FindText&Redact_NET80.sln  FindText&Redact_NETCore.csproj  FindText&Redact_NETCore.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Redaction-Examples/FindText&Redact/Properties/: Resources.Designer.cs
Signature/IdentifySignaturefiled-signed-or-not/Signaturefiled_signed_or_not/targets/: MultiTargeting.targets
Toolbar/AddCustomTool/PdfViewerWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfViewerWPF.csproj  PdfViewerWPF.sln  PdfViewerWPF_NET.csproj
Toolbar/AddCustomTool/PdfViewerWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Toolbar/CustomToolbar/: App.xaml  App.xaml.cs  CustomToolbar.csproj  CustomToolbar.sln  CustomToolbar_NET.csproj  CustomToolbar_NET.sln  MainWindow.xaml  MainWindow.xaml.cs
Toolbar/CustomToolbar/CustomToolbar/: CustomToolbar.csproj  CustomToolbar_NET.csproj  CustomToolbar_NET.sln
Toolbar/CustomToolbar/CustomToolbar/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Toolbar/CustomToolbar/CustomToolbar/ViewModel/: ViewModel.cs
Toolbar/CustomToolbar/Helper/: PdfViewerEventAttachUtil.cs
Toolbar/CustomToolbar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Toolbar/CustomToolbar/ViewModel/: ViewModel.cs
(+818 files in other folders)
