<Project  Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LocalizationSample</RootNamespace>
    <AssemblyName>LocalizationSample</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="*" />
</ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <Import Project="targets\MultiTargeting.targets" /> 
</Project>