<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <Import Project="targets\MultiTargeting.targets" />

  <ItemGroup>
    <PackageReference Include="Syncfusion.PdfToImageConverter.WPF" Version="*" />
    <PackageReference Include="System.Drawing.Common" Version="11.0.0-preview.1.26104.118" />
  </ItemGroup> 

</Project>
