<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="*" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>
  <Import Project="targets\MultiTargeting.targets" /> 
</Project>
