<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.PdfToImageConverter.WPF" Version="*" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.1" />
	</ItemGroup>
	<Import Project="targets\MultiTargeting.targets" />
</Project>
