<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-Windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <RootNamespace>CustomToolbar</RootNamespace>
    <AssemblyName>CustomToolbar</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="*" />
	 <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="*"/>
    <PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="*"/>
	<PackageReference Include="Syncfusion.Tools.WPF" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Data\PdfViewer\Approved.png" />
	<Resource Include="Data\F# Succinctly.pdf" />
  </ItemGroup>
</Project>
