%FDF-1.2
2 0 obj
<</Type/Annot/Subtype/Circle/Rect[397.3441 577.7972 547.1419 742.7919]/C[1 0 0]/T(DeepakGunasekaran)/Subj(Oval)/Popup 3 0 R/M(D:20210712155005+05'30')/NM(5647bbbd-03df-4892-9cce-4f20656d94d9)/BS<</Type/Border/W 2>>/Page 0>>
endobj
3 0 obj
<</Type/Annot/Subtype/Popup/Rect[0 697 0 792]/Parent 2 0 R/Page 0/Page 0>>
endobj
4 0 obj
<</Type/Annot/Subtype/Square/Rect[72.99928 618.6117 265.3485 704.1484]/C[1 0 0]/T(DeepakGunasekaran)/Subj(Rectangle)/Popup 5 0 R/M(D:20210712155005+05'30')/NM(569abb9b-d20f-4d75-bcb8-92e13383ab0b)/BS<</Type/Border/W 2>>/Page 0>>
endobj
5 0 obj
<</Type/Annot/Subtype/Popup/Rect[0 697 0 792]/Parent 4 0 R/Page 0/Page 0>>
endobj
6 0 obj
<</Type/Annot/Subtype/Line/C[1 0 0]/T(DeepakGunasekaran)/Subj(Line)/Popup 7 0 R/M(D:20210712155005+05'30')/NM(34502dbc-b81e-42d0-8341-1f1dcc9bb1db)/Rect[89 447 241 581]/LE[/None/OpenArrow]/L[97 465 231 563]/BS<</Type/Border/W 2>>/IT/LineArrow/LLE 0/LL 0/CP/Inline/Cap false/Page 0>>
endobj
7 0 obj
<</Type/Annot/Subtype/Popup/Rect[0 697 0 792]/Parent 6 0 R/Page 0/Page 0>>
endobj
8 0 obj
<</Type/Annot/Subtype/Line/C[1 0 0]/T(DeepakGunasekaran)/Subj(Line)/Popup 9 0 R/M(D:20210712155005+05'30')/NM(ea89cc5e-db84-44a6-9213-be3c979247ea)/Rect[352 492 591 509]/LE[/None/None]/L[360 500 583 501]/BS<</Type/Border/W 2>>/IT/LineArrow/LLE 0/LL 0/CP/Inline/Cap false/Page 0>>
endobj
9 0 obj
<</Type/Annot/Subtype/Popup/Rect[0 697 0 792]/Parent 8 0 R/Page 0/Page 0>>
endobj
1 0 obj
<</FDF<</Annots[2 0 R 3 0 R 4 0 R 5 0 R 6 0 R 7 0 R 8 0 R 9 0 R]/F()/UF()>>/Type/Catalog>>
endobj
trailer
<</Root 1 0 R>>
%%EOF
